package com.example.mymovieapplication.model

import android.os.Parcelable
import kotlinx.android.parcel.Parcelize

@Parcelize
class Category(
    val name: String = "",
    var listOfMovie: List<Movie> = getDefaultListOfMovie()
) : Parcelable

fun getDefaultListOfMovie() = listOf(
    Movie(
        "1",
        "Путь снежного меча",
        2021,
        53.0,
        "Молодой господин Сюй Фэннянь, преодолев множество невзгод, становится царем Северной Лян.",
        false
    ),
    Movie(
        "2",
        "Место под Солнцем",
        2021,
        55.0,
        "В Гоянии на свет появляются близнецы Кристиан и Кристофер, но вскоре их мать умирает. Мальчиков разлучают, Кристофера усыновила богатая семья, они дали ему новое имя – Ренату, а Кристиан, которого не в состоянии был воспитывать родной отец, оказался в приюте.",
        false
    ),
    Movie(
        "3",
        "A Little Mood For Love",
        2021,
        47.5,
        "The fourth installment of the 'Little' franchise that focuses on the topics of divorce and remarriage, and finding love and happiness again with a new family.",
        false
    ),
    Movie(
        "4",
        "Женись на мне",
        2021,
        37.5,
        "Сериал расскажет на паре Гутьерресом и Авелино которая выходит за рамки традиционных ценностей, связанных с браком чтобы расширить свой кругозор так же и на членов обоих семей.",
        false
    ),
    Movie(
        "5",
        "Йеллоустоун",
        2018,
        80.3,
        "История семьи Даттон, отбивающейся от бесконечных нападок многочисленных претендентов на их огромное ранчо, которое граничит с первым в мире национальным парком Йеллоустоун.",
        false
    ),
    Movie(
        "6",
        "Декстер: Новая кровь",
        2021,
        85.5,
        "Главный тв-маньяк возвращается. Теперь Декстер Морган живет под вымышленным именем в северной части штата Нью-Йорк. Он пытается забыть свое темное прошлое, но в городе происходит ряд загадочных похищений и убийств. Эти мрачные события заставляют Декстера снова вернуться к своему невеселому ремеслу.",
        false
    ),
    Movie(
        "7",
        "Анупама",
        2020,
        47.5,
        "Сериал вращается вокруг гуджаратской домохозяйки Анупамаа Ванрадж Шах и ее семьи. Анупамаа очень преданная домохозяйка, мать и невестка.",
        false
    ),
    Movie(
        "8",
        "Улица коронации",
        1960,
        54.5,
        "Телесериал, действие которого происходит в Манчестере, на вымышленной Улице Коронации, впервые появился на британских телеэкранах 9 декабря 1960 года и с тех пор идет без перерыва. Актеры по многу лет живут второй экранной жизнью своих героев, а сам сериал в Британии уменьшительно-ласкательно именуют \"Корри\" (Corrie)",
        false
    ),
    Movie(
        "9",
        "Кобра Кай",
        2018,
        81.5,
        "В прошлом хулиган, а ныне разорившийся неудачник, Джонни Лоуренс считает, что единственный его шанс вернуться к нормальной жизни — заново открыть печально известную школу карате «Кобра Кай».",
        false
    ),
    Movie(
        "10",
        "Симпсоны",
        1989,
        79.5,
        "Мультфильм — пародия на американский уклад жизни. Cемейство Симпсонов состоит из пяти членов: папаша Гомер, мать семейства Мардж, их дочери Лиза и Мэгги и несносный подросток Барт.",
        false
    )
)

fun getCategoriesRus(): List<Category> = listOf(
    Category("Популярные"),
    Category("Новинки"),
    Category("Смотрят сейчас"),
    Category("Ожидаемые"),
    Category("Лучшие")
)

fun getCategoriesEng(): List<Category> = listOf(
    Category("Popular"),
    Category("New"),
    Category("Now Playing"),
    Category("Upcoming"),
    Category("Top Rated")
)